<!DOCTYPE html>
<html>
  <head>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2014-11-29/FileSaver.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blob-polyfill/1.0.20150320/Blob.min.js"></script>
    <meta charset="utf-8">
    <title>Loom of Characters - Exalted Character Management</title>
  </head>
  <body id="page">
    <script
      type="text/javascript"
      src="./js/application.js"
    ></script>

    <script
      type="text/javascript"
      src="./js/launcher.js"
    ></script>
  </body>
</html>